/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/

:root {

    /*===== Colors =====*/

    --footer-color: #424242;
    --text-color: #E1EAF3;
    --guide-color: #1169AB;
    --black-text-color: #232323;
    --news-color: #EEEEEE;
    --green-btn-color: #8DC63F;
    --sky-color: #1890FF;
    --sky-dark-color: #237ABE;
    --primary-color: #B5B5B5;
    --line-color: #F7F7F7;
    --white-color: #ffffff;

    /*===== Font and Typography =====*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--white-color);
    overflow-x: hidden;
}

h1,
h2,
h3 {
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}


/*=============== LAYOUT ===============*/

.container {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}

/*=============== HEADER ===============*/

.header {
    width: 100vw;
    height: 100vh;
    background-color: var(--white-color);
}

.header-info {
    width: 100vw;
    height: 35px;
    background-color: var(--line-color);
}

.info-data {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4px;
}

.info-data a {
    margin-right: 5rem;
    font-size: var(--small-font-size);
    color: var(--black-text-color);
}

.info-data i {
    margin-right: 1rem;
    font-size: var(--normal-font-size);
}

.info-data .lang {
    background-color: var(--white-color);
    padding: 10px;
    line-height: 10px;
}

/*=============== NAVBAR ===============*/

.navbar {
    width: 100vw;
    height: 12%;
    box-shadow: 0px 1px 1px black;
    padding-left: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.logo-img {
    width: 200px;
    cursor: pointer;
}

.nav-links {
    display: flex;
}

.nav-link {
    padding: 5px;
    color: var(--footer-color);
    transition: .3s;
}

.active-link {
    color: var(--guide-color);
}

.nav-link:hover {
    color: var(--green-btn-color);
    text-decoration: underline;
}

.donate-btn {
    padding: 10px;
    width: 130px;
    color: var(--white-color);
    background-color: var(--sky-dark-color);
    text-transform: uppercase;
    font-size: var(--small-font-size);
}

.sponser-btn {
    padding: 10px;
    width: 130px;
    color: var(--white-color);
    background-color: var(--green-btn-color);
    text-transform: uppercase;
    font-size: var(--small-font-size);
}

.btn {
    transition: .3s;
}

.btn:hover {
    transform: scale(1.1);
}

/*=============== HEADER ===============*/

.header-content {
    width: 100vw;
    grid-template-columns: repeat(2, 1fr);
}

.header-left {
    margin-top: 5rem;
    margin-left: 5rem;
}

.header-title {
    width: 450px;
    font-size: var(--biggest-font-size);
    font-weight: var(--font-medium);
    color: #424242;
}

.header-title span {
    color: #8DC63F;
}

.header-subtitle {
    font-size: 1.4rem;
    color: #424242;
    margin-top: 1rem;
}

.header-subtitle span {
    color: #1169AB;
}

.header-desc {
    color: #B5B5B5;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.header-btn {
    background-color: transparent;
    border: 1px solid var(--black-text-color);
    margin-top: 2rem;
    padding: 10px 25px;
    font-size: var(--small-font-size);
    color: var(--footer-color);
    border-radius: 5px;
}

.header-btn i {
    padding-left: 5px;
    font-size: 1rem;
}

.header-right-img img {
    width: 450px;
    margin-top: 3rem;
}

/*=============== SECTION ===============*/

.section {
    margin: 5rem;
    background-color: #F0FCDB;
    width: 90%;
    padding: 4rem;
    padding-bottom: 6rem;
    border-radius: 5px;
}

.general-input label {
    background-color: #232323;
    color: #ffffff;
    padding: 1rem;
}

.general-input input {
    padding: 1rem;
    width: 10rem;
}

.section-content {
    position: absolute;
    left: 34%;
    bottom: -25%;
}

.section-content a {
    background-color: #ffffff;
    text-decoration: none;
    color: #232323;
    padding: 1rem;
    font-size: 1rem;
    margin: 1rem;
    transition: .4s;
    border-radius: 5px;
}

.section-content a:hover {
    background-color: #232323;
    color: #ffffff;
}

.section-btn {
    position: absolute;
    left: 35%;
}

.section-btn .btn {
    background-color: var(--green-btn-color);
    color: var(--white-color);
    padding: 1rem 1.2rem;
    border-radius: 5px;
}

.img-section {
    margin: 5rem;
    margin-left: 7rem;
}

.img-section img {
    width: 95%;
    height: 80%;
    border-radius: 1rem;
}

/*=============== DOING SECTION ===============*/

.doing-section {
    margin: 5rem;
}

.doing-section h1 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.doing-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
}

.image-doing {
    background-color: #F0FCDB;
    padding: 1rem 2rem;
    border-radius: 8px;
    text-align: center;
    transition: .4s;
}

.image-doing:hover {
    transform: scale(1.1);
}

.image-doing h3 {
    font-size: 1rem;
}

/*=============== IMAGE BTN SECTION ===============*/

.image-btn-section {
    margin: 5rem;
}

.image-btn-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

.image-btn img {
    border-radius: 6px;
    filter: brightness(50%);
}

.image-btn img:hover {
    filter: brightness(100%);
}

.image-btn h3 {
    position: relative;
    top: -25%;
    left: 4%;
    color: #ffffff;
}

.image-btn button {
    position: relative;
    top: -25%;
    left: 4%;
    color: #ffffff;
    background-color: var(--green-btn-color);
    padding: .70rem;
    width: 90%;
}

/*=============== PROJECT SECTION ===============*/

.project {
    margin: 5rem;
}

.project-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

.project-right h1 {
    font-size: 1.8rem;
}

.other-project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0;
    margin-bottom: 1rem;
}

.other-project>div {
    position: relative;
    right: 75%;
}

.other-project h4 {
    color: #1169AB;
}

.other-project p {
    color: #B5B5B5;
}

/*=============== SCORE SECTION ===============*/

.score {
    margin: 5rem;
    background-color: var(--sky-dark-color);
}

.score-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5rem;
    padding: 8rem;
    margin-left: 4rem;
}

.score-main img {
    background-color: var(--white-color);
    border-radius: 50%;
    padding: 20px;
    text-align: center;
}

.score-main h1 {
    font-size: 2rem;
    color: var(--white-color);
}

.score-main p {
    color: var(--white-color);
}

.score-main span {
    text-align: center;
}

/*=============== TESTIMONIAL SECTION ===============*/

.testimonial{
    text-align: center;
    margin: 5rem 5rem;
}

.testimonial h3{
    color: #8DC63F;
    font-weight: 300;
    margin-bottom: 1rem;
}

.testimonial-title{
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 500;
}

.testimonial-content{
    background-color: #EEEEEE;
    padding: 5rem;
}

.testimonial-img img{
    width: 100px;
    border-radius: 50%;
}

.testimonial-text h1{
    color: #1169AB;
    font-weight: 500;
    font-size: 1.4rem;
} 

.testimonial-text span{
    color: rgb(80, 78, 78);
}

.testimonial-text p{
    color: rgb(80, 78, 78);
    font-size: 0.878rem;
}

.arrow-icon{
    margin-top: 2rem;
}

.arrow-icon .uil-arrow-left{
    font-size: 3rem;
    background-color: var(--white-color);
    padding: 0 0.7rem;
    border-radius: 1rem;
    color: rgb(80, 78, 78);
}

.arrow-icon .uil-arrow-right{
    font-size: 3rem;
    padding: 0 0.7rem;
    border-radius: 1rem;
    background-color: #8DC63F;
    color: var(--white-color);
}

/*=============== NEWS SECTION ===============*/

.news{
    margin: 5rem;
}

.news-title{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.news-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
}

.news-content{
    background-color: #EEEEEE;
}

.news-content img{
    width: 250px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 100%;
}

.news-content .text{
    padding: 1rem;
}

.text p{
    background-color: #8DC63F;
    color: var(--white-color);
    text-align: center;
    font-size: 12px;
    border-radius: 5px;
    width: 50%;
    padding: 6px;
    margin-bottom: 1rem;
}

.text h3{
    font-size: 1rem;
    color: rgb(80, 78, 78);
    margin-bottom: 1rem;
}

.uil-arrow-right{
    font-size: 1.6rem;
    background-color: var(--white-color);
    color: rgb(80, 78, 78);
    padding: 0 1.6rem;
}

/*=============== NEWSLETTER SECTION ===============*/

.newsletter{
    background-color: #1169AB;
    margin: 5rem;
    text-align: center;
}

.newsletter-content{
    padding: 5rem;
}

.newsletter-content h1{
    font-size: 2rem;
    color: var(--white-color);
    margin-bottom: 1rem;
}

.newsletter-content input{
    background: transparent;
    border: 1px solid var(--white-color);
    border-radius: 6px;
    padding: 1rem;
    width: 50%;
    margin-bottom: 1rem;
}

.newsletter-content button{
    width: 50%;
    padding: 1rem;
    border-radius: 4px;
    font-size: 1rem;
    background-color: var(--white-color);
    color: var(--black-text-color);
}

.footer{
    background-color: var(--footer-color);
}

.footer-section{
    padding: 5rem;
}

.footer-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
}

.footer li{
    list-style: none;
    color: var(--white-color);
}

.social{
    margin-left: 2rem;
    margin-top: 1rem;
}

.social i{
    font-size: 2rem;
    color: var(--white-color);
}

.about h2{
    font-size: 1.6rem;
    line-height: 3rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--white-color);
}

.about li{
    font-size: 0.9rem;
    line-height: 2rem;
    cursor: pointer;
}

.explore h2{
    font-size: 1.6rem;
    line-height: 3rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--white-color);
}

.explore li{
    font-size: 0.8rem;
    line-height: 2rem;
    cursor: pointer;
}

.contact h2{
    font-size: 1.6rem;
    line-height: 3rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--white-color);
}

.contact li{
    font-size: 0.8rem;
    cursor: pointer;
}

.footer-section hr{
    margin-top: 1rem;
}

.footer-section .logo{
    text-align: center;
    margin-top: 1rem;
}

.footer-section .logo img{
    width: 200px;
}

.info p{
    text-align: center;
    color: var(--white-color);
    margin-top: 1rem;
    font-size: 0.9rem;
}

.info span{
    color: #1890FF;
}

.copyright p{
    text-align: center;
    margin-top: 1rem;
    color: var(--white-color);
}